.banner-container {
  height: fit-content;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
}

.container {
  display: flex;
  margin-bottom: 90px;
  flex-wrap: wrap;
}

.profile-content,
.profile-aside {
  flex: 1 1 400px;
}

.form-title {
  text-align: center;
}

.profile-aside, .profile-content{
  padding: 20px;
}

.profile-aside {
  max-width: 180px;
  height: max-content;
  position: sticky;
  top: 60px;
  align-self: flex-start;
  height: 120px;
}

.profile-aside nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-aside nav ul li {
  list-style: none;
}

.profile-aside nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 15px;
  display: block;
  border-radius: 8px;
  transition: background 0.3s;
}

.profile-aside nav ul li a:hover {
  background-color: var(--color_secundario);
  color: white;
}

.profile-aside nav ul li a.active {
  background-color: var(--color_secundario);
  color: white;
}

.profile-details {
  margin-top: 80px;
}

/* Main Content */
.profile-content {
  flex: 1;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  height: 150px;
  aspect-ratio: 1 / 1;
  text-align: center;
  margin-inline: auto;
}

.profile-picture img {
  border: 4px solid white;
  width: 100%;
  border-radius: 50%;
}

.profile-name {
  margin: 0px;
  font-size: 28px;
  text-transform: capitalize;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input:focus {
  border-color: var(--color_secundario);
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 5px;
}

@media (max-width: 608px) {

  .profile-aside, .profile-content{
    padding: 20px 0px;
  }

  .profile-aside {
    position: relative;
    max-width: 100%;
    top: 0px;
    height: 90px;
  }

  .profile-aside nav ul {
    flex-direction: row;
    width: 100%;
  }

  .profile-content {
    border-left: 1px solid transparent;
    border-top: 1px solid #ddd;
  }
}

/* pedidos */

.seccion_titulo{
  text-align: center;
}

.order-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  border: 3px solid var(--color_primario);
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.list_platos {
  display: flex;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0px;
  width: 100%;
}

.list_platos p{
  flex: 1 1 200px;
  margin: 0px;
  padding: 0px;
}

.producto-item {
  flex: 1 1 300px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #f9f9f9;
  padding: 10px 15px;
  border-radius: 10px;
  transition: background 0.3s;
  gap: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.producto-item:hover {
  background: #efefef;
}

.producto-item img {
  width: 40%;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
  flex-shrink: 0;
}

.producto-item span {
  display: block;
  font-size: 15px;
  color: #333;
  line-height: 1.4;
}

.animate-fade {
  animation: fadeIn 0.6s ease;
}

.boton_seccion{
  align-self: flex-end;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

